<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOb-6m-zcb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="QxS-JS-ndD">
            <objects>
                <tabBarController id="XOb-6m-zcb" customClass="MyTabBarController" customModule="FLMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m1E-8h-gHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.10980392156862745" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1058823529" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lFg-IA-rpI" kind="relationship" relationship="viewControllers" id="4Qc-US-TEN"/>
                        <segue destination="J4W-iF-U0l" kind="relationship" relationship="viewControllers" id="mHf-WO-dky"/>
                        <segue destination="wOb-gk-fxU" kind="relationship" relationship="viewControllers" id="pBr-8m-jTr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oi-Dg-tt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="383"/>
        </scene>
        <!--发现-->
        <scene sceneID="dlB-fY-jRM">
            <objects>
                <navigationController id="lFg-IA-rpI" customClass="BaseNavigationController" customModule="FLMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="icon_tab_find_normal" selectedImage="icon_tab_find_normal" id="tAf-m4-xN9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="loH-y3-RgZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10588235294117647" green="0.10980392156862745" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8D-dr-w94" kind="relationship" relationship="rootViewController" id="JOT-Pi-T3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dz-iH-eY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-375"/>
        </scene>
        <!--hello-->
        <scene sceneID="ZaM-Iq-x6w">
            <objects>
                <viewController title="hello" id="J8D-dr-w94" customClass="FindViewController" customModule="FLMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maQ-Bz-dNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="61f-35-V6x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="5qu-nQ-gF4" customClass="FindListCell" customModule="FLMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qu-nQ-gF4" id="clg-V9-f0H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltl-Th-Qeu">
                                                    <rect key="frame" x="10" y="20" width="355" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我为歌狂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-5s-FHO">
                                                            <rect key="frame" x="95" y="5" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                            <color key="textColor" red="0.11372549019607843" green="0.88235294117647056" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冯里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-O3-V0A">
                                                            <rect key="frame" x="95" y="31" width="245" height="19"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                                            <color key="textColor" red="0.1137254902" green="0.88235294119999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专辑：自由绽放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-KE-iD9">
                                                            <rect key="frame" x="15" y="61" width="325" height="19"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="13"/>
                                                            <color key="textColor" red="0.1137254902" green="0.88235294119999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.074509803921568626" green="0.082352941176470587" blue="0.19215686274509802" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bQI-KE-iD9" secondAttribute="trailing" constant="15" id="2uL-As-0XZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="bQI-KE-iD9" secondAttribute="bottom" constant="5" id="46Y-OE-5AN"/>
                                                        <constraint firstItem="7pD-5s-FHO" firstAttribute="top" secondItem="Ltl-Th-Qeu" secondAttribute="top" constant="5" id="5n5-nX-jYg"/>
                                                        <constraint firstAttribute="trailing" secondItem="BCB-O3-V0A" secondAttribute="trailing" constant="15" id="XDs-ma-BL0"/>
                                                        <constraint firstItem="bQI-KE-iD9" firstAttribute="leading" secondItem="Ltl-Th-Qeu" secondAttribute="leading" constant="15" id="Zwy-cb-emb"/>
                                                        <constraint firstAttribute="trailing" secondItem="7pD-5s-FHO" secondAttribute="trailing" constant="15" id="ew5-Yg-7ys"/>
                                                        <constraint firstAttribute="bottom" secondItem="BCB-O3-V0A" secondAttribute="bottom" constant="35" id="jWf-0X-ieC"/>
                                                        <constraint firstItem="BCB-O3-V0A" firstAttribute="leading" secondItem="7pD-5s-FHO" secondAttribute="leading" id="kkd-Uz-6HL"/>
                                                        <constraint firstItem="7pD-5s-FHO" firstAttribute="leading" secondItem="Ltl-Th-Qeu" secondAttribute="leading" constant="95" id="ska-ER-txF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-E0-brl">
                                                    <rect key="frame" x="25" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.2156862745" green="0.59215686270000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="ZDB-VB-rwn"/>
                                                        <constraint firstAttribute="width" constant="70" id="mTI-FU-s5L"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10588235294117647" green="0.10980392156862745" blue="0.24705882352941178" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="GeO-E0-brl" firstAttribute="leading" secondItem="clg-V9-f0H" secondAttribute="leading" constant="25" id="Cdi-ke-EYR"/>
                                                <constraint firstAttribute="bottom" secondItem="Ltl-Th-Qeu" secondAttribute="bottom" constant="15" id="FAg-Jc-RtR"/>
                                                <constraint firstItem="GeO-E0-brl" firstAttribute="top" secondItem="clg-V9-f0H" secondAttribute="top" id="FUl-93-V07"/>
                                                <constraint firstAttribute="trailing" secondItem="Ltl-Th-Qeu" secondAttribute="trailing" constant="10" id="ZNM-yK-B1M"/>
                                                <constraint firstItem="Ltl-Th-Qeu" firstAttribute="leading" secondItem="clg-V9-f0H" secondAttribute="leading" constant="10" id="ZiH-yp-gXR"/>
                                                <constraint firstItem="Ltl-Th-Qeu" firstAttribute="top" secondItem="clg-V9-f0H" secondAttribute="top" constant="20" id="l6v-5P-yt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J8D-dr-w94" id="6ur-ly-qbt"/>
                                    <outlet property="delegate" destination="J8D-dr-w94" id="KJW-o0-CqD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61f-35-V6x" firstAttribute="leading" secondItem="8SF-FA-HAV" secondAttribute="leading" id="WAe-he-COM"/>
                            <constraint firstItem="8SF-FA-HAV" firstAttribute="trailing" secondItem="61f-35-V6x" secondAttribute="trailing" id="nC2-Df-4pW"/>
                            <constraint firstItem="61f-35-V6x" firstAttribute="top" secondItem="maQ-Bz-dNT" secondAttribute="top" id="nqe-GC-AM2"/>
                            <constraint firstAttribute="bottom" secondItem="61f-35-V6x" secondAttribute="bottom" id="uym-rd-2ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SF-FA-HAV"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfA-ze-9oz"/>
                    <connections>
                        <outlet property="tableView" destination="61f-35-V6x" id="Kjb-8k-Fwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swp-ib-t7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-362"/>
        </scene>
        <!--我的-->
        <scene sceneID="u56-96-wKZ">
            <objects>
                <navigationController id="J4W-iF-U0l" customClass="BaseNavigationController" customModule="FLMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tab_music_normal" id="9Qq-02-OFS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOK-kB-XJO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BfW-Qa-vKT" kind="relationship" relationship="rootViewController" id="OIf-a9-3ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwH-fU-uFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="360"/>
        </scene>
        <!--hello-->
        <scene sceneID="MG3-AG-xuK">
            <objects>
                <viewController title="hello" id="BfW-Qa-vKT" customClass="FindViewController" customModule="FLMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFZ-Ym-ZCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-D9-bax">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TE4-eS-PWy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TE4-eS-PWy" id="tbt-wB-Rhm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BfW-Qa-vKT" id="toe-vc-On1"/>
                                    <outlet property="delegate" destination="BfW-Qa-vKT" id="hMg-iG-ofI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lau-D9-bax" firstAttribute="leading" secondItem="uK2-pX-SKy" secondAttribute="leading" id="5PM-9F-rhx"/>
                            <constraint firstItem="Lau-D9-bax" firstAttribute="top" secondItem="VFZ-Ym-ZCY" secondAttribute="top" id="AMz-XU-f0B"/>
                            <constraint firstAttribute="bottom" secondItem="Lau-D9-bax" secondAttribute="bottom" id="G63-8c-mmG"/>
                            <constraint firstItem="uK2-pX-SKy" firstAttribute="trailing" secondItem="Lau-D9-bax" secondAttribute="trailing" id="ijB-Yd-gZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uK2-pX-SKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="gui-FU-uMR"/>
                    <connections>
                        <outlet property="tableView" destination="Lau-D9-bax" id="7TU-Y5-WXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5r-Il-rX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="317"/>
        </scene>
        <!--账号-->
        <scene sceneID="NIG-e8-6HR">
            <objects>
                <navigationController id="wOb-gk-fxU" customClass="BaseNavigationController" customModule="FLMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="账号" image="icon_tab_user_normal" id="HLt-nV-jSh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hV8-3m-PZz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FQ8-xe-Zgw" kind="relationship" relationship="rootViewController" id="rIf-wD-Bks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN5-fg-6te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1114"/>
        </scene>
        <!--hello-->
        <scene sceneID="mZZ-2a-1OZ">
            <objects>
                <viewController title="hello" id="FQ8-xe-Zgw" customClass="FindViewController" customModule="FLMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQn-sN-WNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-Ll-r9t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.10980392160000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8pw-22-jor">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pw-22-jor" id="lCH-S7-jyh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FQ8-xe-Zgw" id="uKe-Ew-yuY"/>
                                    <outlet property="delegate" destination="FQ8-xe-Zgw" id="ts6-PR-D2g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T7q-H3-jcD" firstAttribute="trailing" secondItem="Qgr-Ll-r9t" secondAttribute="trailing" id="Rbk-ZO-rL8"/>
                            <constraint firstItem="Qgr-Ll-r9t" firstAttribute="leading" secondItem="T7q-H3-jcD" secondAttribute="leading" id="svH-d7-JL7"/>
                            <constraint firstItem="Qgr-Ll-r9t" firstAttribute="top" secondItem="eQn-sN-WNJ" secondAttribute="top" id="x4U-V4-EFv"/>
                            <constraint firstAttribute="bottom" secondItem="Qgr-Ll-r9t" secondAttribute="bottom" id="zXE-Sk-FS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7q-H3-jcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5J-Fv-9jQ"/>
                    <connections>
                        <outlet property="tableView" destination="Qgr-Ll-r9t" id="N49-Oh-dUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94V-JA-hAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tab_find_normal" width="30" height="24"/>
        <image name="icon_tab_music_normal" width="28" height="27"/>
        <image name="icon_tab_user_normal" width="25" height="25"/>
    </resources>
</document>
